# OpenTemenos-Transact

./: .editorconfig  .gitignore  ElevateData.OpenTemenos.Transact.sln  ElevateData.OpenTemenos.sln.DotSettings  LICENSE  README.md  test.runsettings
src/Shared/: Shared.csproj
src/Transact/: EnterpriseClient.cs  HoldingClient.cs  IEnterpriseClient.cs  IHoldingClient.cs  ILoanClient.cs  IMetaClient.cs  IMicroserviceClient.cs  IOpenTemenosTransactClient.cs  IOrderClient.cs  IPartyClient.cs  IProductClient.cs  IReferenceClient.cs  ISystemClient.cs  ITreasury.cs  IUsModelBank.cs  LoanClient.cs  MetaClient.cs  MicroserviceClient.cs  OpenTemenos - Backup (1).Transact.csproj  OpenTemenos - Backup (2).Transact.csproj  OpenTemenos - Backup.Transact.csproj  OpenTemenosTransactClient.cs  OrderClient.cs  PartyClient.cs  ProductClient.cs  ReferenceClient.cs  SystemClient.cs  Transact.csproj  Treasury.cs  UsModelBank.cs
src/Transact.Enterprise/: PricingService.cs  Transact.Enterprise.csproj
src/Transact.Holding/: AccountService.cs  AlertService.cs  ArrangementsActivityService.cs  ArrangementsBalanceService.cs  ArrangementsProductLineService.cs  CardService.cs  CashManagementBundleService.cs  CollateralService.cs  CreateNonDeliverableForwardService.cs  CurrencyPositionService.cs  CustomerArrangementService.cs  CustomerService.cs  DashboardService.cs  DepositService.cs  DerivativesOptionService.cs  EntitlementService.cs  ForexUtilizationService.cs  GuaranteeService.cs  HoldingService.cs  LetterOfCreditService.cs  LimitService.cs  PaymentStopService.cs  PortfolioService.cs  PortfolioSettlementService.cs  PositionService.cs  ReportService.cs  RepurchaseAgreementService.cs  SecurityPositionService.cs  SecurityTradeService.cs  SwapNpvRevaluationService.cs  Transact.Holding.csproj  TransactionService.cs  TreasuryCurrencyPairService.cs  TreasuryCurrencyService.cs  UsDashboardService.cs  UsSafeDepositService.cs
src/Transact.Meta/: ApiService.cs  DwExportPropertyService.cs  MenuService.cs  PaymentService.cs  QueryService.cs  ScreenService.cs  TableService.cs  Transact.Meta.csproj  UserAdministrationInternalService.cs  VirtualTableService.cs
src/Transact.Microservice/: CallbackRegistryService.cs  EntitlementService.cs  GenericConfigService.cs  MeteringService.cs  ServiceOrchestratorService.cs  TraceabilityService.cs  Transact.Microservice.csproj
src/Transact.Order/: AccountTransferService.cs  CashManagementSweepService.cs  CreditorReferenceService.cs  DerivativeOrderService.cs  FiduciaryOrderService.cs  ForexCustomerOrderService.cs  IPOSecurityOrderService.cs  OrderSimulationService.cs  PaymentsConfigurationService.cs  PositionTransferOrdersRequestService.cs  PrivateEquityOrderService.cs  SecurityOrderService.cs  SecurityTransferOrderService.cs  SweepService.cs  Transact.Order.csproj
src/Transact.Party/: BeneficiaryService.cs  CustomerAdvertService.cs  CustomerArrangementService.cs  CustomerDeliveryPreferenceService.cs  CustomerMandateService.cs  CustomerOpenBankingConnectionService.cs  CustomerService.cs  CustomersContactHistoryService.cs  CustomersDocumentService.cs  CustomersMiFIDService.cs  ExternalUserService.cs  OnboardingCustomerService.cs  ParticipantListService.cs  SaasBeneficiaryService.cs  SecuritiesCustomerService.cs  Transact.Party.csproj  TravelNotificationService.cs  UsCustomerInformationService.cs  UserAdminService.cs
src/Transact.Product/: CustomerService.cs  ExternalProductService.cs  LimitProductService.cs  MarketingCatalogueService.cs  Transact.Product.csproj  UserAdminService.cs
src/Transact.Reference/: AccountOfficerService.cs  BICService.cs  BalanceTypeService.cs  BeneficiaryService.cs  BrokerService.cs  BundleRateService.cs  CategoryService.cs  ChequeTypeService.cs  CollateralClassificationService.cs  CompanyService.cs  CountryService.cs  CurrencyService.cs  DateService.cs  DealerService.cs  IBANService.cs  InterestBaseService.cs  InterestRateService.cs  LookupService.cs  NationalIdService.cs  OrganizationStructureService.cs  PeriodDateService.cs  PortfolioAccountService.cs  ProductService.cs  RoundingRuleService.cs  Transact.Reference.csproj  TransactionCodeService.cs  TreasuryService.cs  UsBenOwnerTypeService.cs  UsCountyService.cs  UsCovenantService.cs  UsCustomerRatingService.cs  UsCustomerSuffixService.cs  UsCustomerTitleService.cs  UsFdicClassCodeService.cs  UsHoldTypeService.cs  UsIdDocumentService.cs  UsIndustryService.cs  UsSectorService.cs  UsSortCodeService.cs  UsStateService.cs
src/Transact.System/: CloudServiceElasticityService.cs  DataEventStreamingService.cs  DocumentRequiredService.cs  ExternalAccountingService.cs  OnlineUpgradeService.cs  ProcessWorkFlowService.cs  SPFInformationService.cs  ServiceAutomationService.cs  Transact.System.csproj  UsageStatisticService.cs
tests/: CredentialManagement.cs  GlobalUsings.cs  OpenTemenos.Tests.csproj  TemenosCredential.cs  testsettings.json  testsettings.template.json
tests/Enterprise/: EnterpriseProductPricingServiceTests.cs
tests/Holding/: AccountsServiceTests.cs  AlertsServiceTests.cs  ArrangementsActivitiesServiceTests.cs  ArrangementsBalancesServiceTests.cs  ArrangementsProductLinesServiceTests.cs  CardsServiceTests.cs  CashManagementBundlesServiceTests.cs  CollateralsServiceTests.cs  CreateNonDeliverableForwardsServiceTests.cs  CurrencyPositionServiceTests.cs  CustomerArrangementsServiceTests.cs  CustomersServiceTests.cs  DashboardsServiceTests.cs  DepositsServiceTests.cs  DerivativesOptionsServiceTests.cs  EntitlementsServiceTests.cs  ForexUtilizationsServiceTests.cs  GuaranteesServiceTests.cs  HoldingServiceTests.cs  LetterOfCreditServiceTests.cs  LimitsServiceTests.cs  PaymentStopsServiceTests.cs  PortfolioSettlementServiceTests.cs  PortfoliosServiceTests.cs  PositionServiceTests.cs  ReportsServiceTests.cs  RepurchaseAgreementsServiceTests.cs  SecurityPositionsServiceTests.cs  SecurityTradesServiceTests.cs  SwapNpvRevaluationServiceTests.cs  TransactionsServiceTests.cs  TreasuryCurrenciesServiceTests.cs  TreasuryCurrencyPairsServiceTests.cs  UsDashboardsServiceTests.cs  (+1 more)
(+278 files in other folders)
