<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>10.0</LangVersion>
		<RootNamespace>OpenTemenos.Transacts.Meta</RootNamespace>
	</PropertyGroup>
	<ItemGroup>

		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\meta-apis-service-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/meta-apis-service-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:ApiService.cs /ContractsNamespace:OpenTemenos.Transacts.Meta.Apis /GenerateClientInterfaces:true /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:OpenTemenos.Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:OpenTemenos.Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>ApiService.cs</OutputPath>
			<ClassName>ApiService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\meta-dwExportProperties-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/meta-dwExportProperties-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:DwExportPropertyService.cs /ContractsNamespace:OpenTemenos.Transacts.Meta.DwExportProperties /GenerateClientInterfaces:true /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:OpenTemenos.Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:OpenTemenos.Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>DwExportPropertyService.cs</OutputPath>
			<ClassName>DwExportPropertyService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\meta-menus-service-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/meta-menus-service-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:MenuService.cs /ContractsNamespace:OpenTemenos.Transacts.Meta.Menus /GenerateClientInterfaces:true /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:OpenTemenos.Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:OpenTemenos.Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>MenuService.cs</OutputPath>
			<ClassName>MenuService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\meta-payments-service-v2.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/meta-payments-service-v2.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:PaymentService.cs /ContractsNamespace:OpenTemenos.Transacts.Meta.Payments /GenerateClientInterfaces:true /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:OpenTemenos.Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:OpenTemenos.Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>PaymentService.cs</OutputPath>
			<ClassName>PaymentService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\meta-queries-service-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/meta-queries-service-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:QueryService.cs /ContractsNamespace:OpenTemenos.Transacts.Meta.Queries /GenerateClientInterfaces:true /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:OpenTemenos.Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:OpenTemenos.Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>QueryService.cs</OutputPath>
			<ClassName>QueryService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\meta-screens-service-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/meta-screens-service-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:ScreenService.cs /ContractsNamespace:OpenTemenos.Transacts.Meta.Screens /GenerateClientInterfaces:true /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:OpenTemenos.Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:OpenTemenos.Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>ScreenService.cs</OutputPath>
			<ClassName>ScreenService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\meta-tables-service-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/meta-tables-service-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:TableService.cs /ContractsNamespace:OpenTemenos.Transacts.Meta.Tables /GenerateClientInterfaces:true /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:OpenTemenos.Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:OpenTemenos.Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>TableService.cs</OutputPath>
			<ClassName>TableService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\meta-userAdministration-internal-service-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/meta-userAdministration-internal-service-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:UserAdministrationInternalService.cs /ContractsNamespace:OpenTemenos.Transacts.Meta.UserAdministrationInternals /GenerateClientInterfaces:true /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:OpenTemenos.Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:OpenTemenos.Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>UserAdministrationInternalService.cs</OutputPath>
			<ClassName>UserAdministrationInternalService</ClassName>
		</OpenApiReference>
		<OpenApiReference Include="..\..\OpenApis\transact\transact\r21.07\meta-virtualtable-v1.0.0-swagger.json" CodeGenerator="NSwagCSharp">
			<SourceUri>https://raw.githubusercontent.com/temenos/APIs/master/transact/transact/r21.07/meta-virtualtable-v1.0.0-swagger.json</SourceUri>
			<Options>/ContractsOutput:VirtualTableService.cs /ContractsNamespace:OpenTemenos.Transacts.Meta.VirtualTables /GenerateClientInterfaces:true /GenerateNullableReferenceTypes:true /AdditionalNamespaceUsages:OpenTemenos.Shared.Models /GenerateExceptionClasses:false /ExcludedTypeNames:ErrorHeader,QueryErrorResponse,QueryErrorResponseBody,Audit /GenerateContractsOutput:true /AdditionalContractNamespaceUsages:OpenTemenos.Shared.Models /GenerateOptionalParameters:true </Options>
			<OutputPath>VirtualTableService.cs</OutputPath>
			<ClassName>VirtualTableService</ClassName>
		</OpenApiReference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Client" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NSwag.ApiDescription.Client" Version="13.15.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
